DB_HOST=cluster0.rjwdz.mongodb.net/wavesdb
DB_PASS=DzGBZvqEqnu9jiSN
DB_USER=admin 
JWT_SECRET=awesome_guitars_everyoneMustKnowThis
EMAIL_PASSWORD=mknavnthkzlaxgmn
EMAIL=testreact0@gmail.com
EMAIL_MAIL_URL=http://localhost:3003 
SITE_DOMAIN=http://localhost:3003/ 